spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
grpc.server.port=9090
grpc.client.inventory-service.address=static://inventory-service:9091
grpc.client.inventory-service.negotiation-type=plaintext