spring.application.name=order-service
spring.datasource.url=jdbc:h2:file:C:/Users/Tdazle/orderdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
grpc.server.port=9090
logging.level.org.springframework.web=DEBUG
logging.level.com.example.orderservice=DEBUG