spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://db:5432/inventorydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
grpc.server.port=9091
spring.sql.init.mode=always